infrastructure/kafka/kafka-model/src/main/resources/avro/stock_update_response_avro_model.avsc

{
  "type": "record",
  "name": "StockUpdateResponseAvroModel",
  "namespace": "org.example.kafka.stock.take.avro.model",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "stockTakeId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "stockId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items":{
          "type":"string"
        }
      }
    }
  ]
}